<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" prefHeight="720.0" prefWidth="1280.0" styleClass="Menu" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc11.view.gui.ControllersFXML.AdventurePhase.AdventureControllerLv1">

    <children>

        <!-- Title -->
        <HBox fx:id="headerContainer" alignment="CENTER" VBox.vgrow="ALWAYS">
            <children>
                <Label styleClass="Text" text="ADVENTURE PHASE">
                    <font>
                        <Font size="58.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox fx:id="subHeaderContainer" VBox.vgrow="ALWAYS">
            <children>
                <HBox fx:id="playersButtons" VBox.vgrow="ALWAYS">
                    <children>
                        <Label styleClass="Text" stylesheets="@../style.css" text="View Shipboards:   " />
                    </children>
                </HBox>
                <HBox fx:id="cheat" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <ComboBox fx:id="selectCheat" prefWidth="150.0" />
                                <Button fx:id="cheatButton" mnemonicParsing="false" onAction="#onCheatButtonClick" text="CHEAT" />
                            </children>
                        </VBox>
                    </children>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </HBox>
                <Button fx:id="abortButton" mnemonicParsing="false" onAction="#onAbortButtonClick" text="Abort">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin></Button>
            </children>
        </HBox>

        <!-- Main Game Layout -->
        <HBox fx:id="mainContainer" VBox.vgrow="ALWAYS">

            <!-- CENTER: FlightBoard (background image ) -->
            <StackPane fx:id="boardContainer" HBox.hgrow="ALWAYS">
                <ImageView fx:id="flightBoardImage" fitHeight="546.0" fitWidth="985.0" preserveRatio="true">
                    <image>
                        <Image url="@../../boards/FlightBoard2.png" />
                    </image>
                </ImageView>
                <Pane fx:id="positionOverlayPane" mouseTransparent="false" pickOnBounds="false">
                    <!-- ...all'interno di <Pane fx:id="positionOverlayPane"> ... -->
                    <children>
                        <Rectangle fx:id="pos4" arcHeight="10" arcWidth="10" fill="#ffff0055" height="40" layoutX="501.0" layoutY="76.0" stroke="yellow" strokeWidth="3" width="40" />
                  <Rectangle fx:id="pos19" arcHeight="10" arcWidth="10" fill="#ffff0055" height="40" layoutX="212.0" layoutY="408.0" stroke="yellow" strokeWidth="3" width="40" />
                        <Rectangle fx:id="pos3" arcHeight="10" arcWidth="10" fill="#ffff0055" height="40" layoutX="433.0" layoutY="76.0" stroke="yellow" strokeWidth="3" width="40" />
                        <Rectangle fx:id="pos2" arcHeight="10" arcWidth="10" fill="#ffff0055" height="40" layoutX="363.0" layoutY="82.0" stroke="yellow" strokeWidth="3" width="40" />
                        <Rectangle fx:id="pos1" arcHeight="10" arcWidth="10" fill="#ffff0055" height="40" layoutX="300.0" layoutY="98.0" stroke="yellow" strokeWidth="3" width="40" />
                        <Rectangle fx:id="pos0" arcHeight="10" arcWidth="10" fill="#ffff0055" height="40" layoutX="234.0" layoutY="125.0" stroke="yellow" strokeWidth="3" width="40" />
                        <Rectangle fx:id="pos17" arcHeight="10" arcWidth="10" fill="#ffff0055" height="40" layoutX="341.0" layoutY="450.0" stroke="yellow" strokeWidth="3" width="40" />
                        <Rectangle fx:id="pos16" arcHeight="10" arcWidth="10" fill="#ffff0055" height="40" layoutX="411.0" layoutY="450.0" stroke="yellow" strokeWidth="3" width="40" />
                        <Rectangle fx:id="pos15" arcHeight="10" arcWidth="10" fill="#ffff0055" height="40" layoutX="485.0" layoutY="450.0" stroke="yellow" strokeWidth="3" width="40" />
                        <Rectangle fx:id="pos14" arcHeight="10" arcWidth="10" fill="#ffff0055" height="40" layoutX="552.0" layoutY="450.0" stroke="yellow" strokeWidth="3" width="40" />
                        <Rectangle fx:id="pos13" arcHeight="10" arcWidth="10" fill="#ffff0055" height="40" layoutX="621.0" layoutY="429.0" stroke="yellow" strokeWidth="3" width="40" />
                        <Rectangle fx:id="pos12" arcHeight="10" arcWidth="10" fill="#ffff0055" height="40" layoutX="685.0" layoutY="408.0" stroke="yellow" strokeWidth="3" width="40" />
                        <Rectangle fx:id="pos11" arcHeight="10" arcWidth="10" fill="#ffff0055" height="40" layoutX="744.0" layoutY="371.0" stroke="yellow" strokeWidth="3" width="40" />
                        <Rectangle fx:id="pos10" arcHeight="10" arcWidth="10" fill="#ffff0055" height="40" layoutX="788.0" layoutY="312.0" stroke="yellow" strokeWidth="3" width="40" />
                        <Rectangle fx:id="pos9" arcHeight="10" arcWidth="10" fill="#ffff0055" height="40" layoutX="799.0" layoutY="235.0" stroke="yellow" strokeWidth="3" width="40" />
                        <Rectangle fx:id="pos8" arcHeight="10" arcWidth="10" fill="#ffff0055" height="40" layoutX="756.0" layoutY="174.0" stroke="yellow" strokeWidth="3" width="40" />
                        <Rectangle fx:id="pos7" arcHeight="10" arcWidth="10" fill="#ffff0055" height="40" layoutX="692.0" layoutY="131.0" stroke="yellow" strokeWidth="3" width="40" />
                        <Rectangle fx:id="pos6" arcHeight="10" arcWidth="10" fill="#ffff0055" height="40" layoutX="633.0" layoutY="103.0" stroke="yellow" strokeWidth="3" width="40" />
                        <Rectangle fx:id="pos5" arcHeight="10" arcWidth="10" fill="#ffff0055" height="40" layoutX="566.0" layoutY="82.0" stroke="yellow" strokeWidth="3" width="40" />
                  <Rectangle fx:id="pos18" arcHeight="10" arcWidth="10" fill="#ffff0055" height="40" layoutX="278.0" layoutY="429.0" stroke="yellow" strokeWidth="3" width="40" />
                  <Rectangle fx:id="pos20" arcHeight="10" arcWidth="10" fill="#ffff0055" height="40" layoutX="160.0" layoutY="364.0" stroke="yellow" strokeWidth="3" width="40" />
                  <Rectangle fx:id="pos21" arcHeight="10" arcWidth="10" fill="#ffff0055" height="40" layoutX="116.0" layoutY="290.0" stroke="yellow" strokeWidth="3" width="40" />
                  <Rectangle fx:id="pos22" arcHeight="10" arcWidth="10" fill="#ffff0055" height="40" layoutX="122.0" layoutY="213.0" stroke="yellow" strokeWidth="3" width="40" />
                  <Rectangle fx:id="pos23" arcHeight="10" arcWidth="10" fill="#ffff0055" height="40" layoutX="165.0" layoutY="161.0" stroke="yellow" strokeWidth="3" width="40" />
                    </children>
                </Pane>
            </StackPane>


            <VBox fx:id="cardPane" alignment="TOP_CENTER" spacing="10" HBox.hgrow="ALWAYS">
                <Label fx:id="adventureCardText" styleClass="Text" text="Adventure Card">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <VBox fx:id="advCard" alignment="CENTER" spacing="10" style="-fx-background-color: #032b8a; -fx-background-radius: 20; -fx-padding: 10; -fx-effect: dropshadow(gaussian, black, 10, 0.1, 2, 2);">
                    <ImageView fx:id="adventureCardImage" fitHeight="250" fitWidth="160" pickOnBounds="true" preserveRatio="true" visible="false" />
                    <Button fx:id="acceptButton" styleClass="Text2" text="Accept" visible="false" />
                    <Button fx:id="declineButton" styleClass="Text2" text="Decline" visible="false" />
                    <Button fx:id="handleButton" styleClass="Text2" text="Handle" visible="false" />
                    <Button fx:id="seeEffectsButton" styleClass="Text2" text="See Effects" visible="false" />

                </VBox>
                <Button fx:id="drawButton" onAction="#onDrawButtonClick" style="-fx-text-fill: black;" styleClass="Text" stylesheets="@../style.css" text="Draw card" />
                <Label fx:id="errorLabel" prefHeight="145.0" prefWidth="134.0" style="-fx-text-fill: red;" styleClass="Text" stylesheets="@../style.css" text="error" visible="false" wrapText="true">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <!-- Cards added dynamically in controller -->
            </VBox>

        </HBox>

    </children>

    <padding>
        <Insets left="20.0" right="20.0" />
    </padding>

</VBox>
