# Software-Engineering-Project

./: .gitignore  .mailmap  README.md  pom.xml  run_config.bat
deliverables/: README.md
deliverables/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/javadoc/it.polimi.ingsw.gc11/: module-summary.html
deliverables/javadoc/it.polimi.ingsw.gc11/it/polimi/ingsw/gc11/: GalaxyTrucker.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.gc11/it/polimi/ingsw/gc11/action/client/: LoadACoolShipAction.html  NotifyExceptionAction.html  NotifyNewHit.html  NotifySuccessAction.html  NotifyWinLose.Response.html  NotifyWinLose.html  PongAction.html  SendAdventureCardAction.html  SendAvailableMatchesAction.html  SendBuildingTimerAction.html  SendFreeShipCardAction.html  SendHandleMessageAction.html  SendHitAction.html  SendMaterialsAction.html  SendMiniDeckAction.html  SendSessionDataAction.html  ServerAction.html  SetAdventurePhaseAction.html  SetBuildingPhaseAction.html  SetCheckPhaseAction.html  SetEndGameAction.html  SetJoiningPhaseAction.html  UpdateAvailableShipCardsAction.html  UpdateShipBoardAction.html  (+9 more)
deliverables/javadoc/it.polimi.ingsw.gc11/it/polimi/ingsw/gc11/controller/: GameContext.html  ServerController.html  ServerMAIN.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.gc11/it/polimi/ingsw/gc11/exceptions/: FullLobbyException.html  GameAlreadyStartedException.html  NetworkException.html  UsernameAlreadyTakenException.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.gc11/it/polimi/ingsw/gc11/loaders/: AdventureCardLoader.html  ShipBoardLoader.html  ShipCardLoader.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.gc11/it/polimi/ingsw/gc11/model/: AdventureDeck.html  Dice.html  FlightBoard.Type.html  FlightBoard.html  GameModel.html  Hit.Direction.html  Hit.Type.html  Hit.html  Material.Type.html  Material.html  Meteor.html  Planet.html  Player.Color.html  Player.html  Shot.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.gc11/it/polimi/ingsw/gc11/network/: Utils.ConnectionType.html  Utils.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.gc11/it/polimi/ingsw/gc11/view/: AdventurePhaseData.AdventureState.html  AdventurePhaseData.AdventureStateGUI.html  AdventurePhaseData.html  BuildingPhaseData.BuildingState.html  BuildingPhaseData.html  CheckPhaseData.CheckState.html  CheckPhaseData.html  Controller.html  EndPhaseData.EndState.html  EndPhaseData.html  GamePhaseData.html  JoiningPhaseData.JoiningState.html  JoiningPhaseData.html  PlayerContext.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/gc11/: GalaxyTrucker.java  HelloApplication.java  HelloController.java
src/main/java/it/polimi/ingsw/gc11/controller/: GameContext.java  GameController.java  GameInterface.java  InputHandler.java  PlayerContext.java  ServerController.java  ServerMAIN.java
src/main/java/it/polimi/ingsw/gc11/exceptions/: FullLobbyException.java  GameAlreadyStartedException.java  NetworkException.java  UsernameAlreadyTakenException.java
src/main/java/it/polimi/ingsw/gc11/loaders/: AdventureCardLEVEL1Loader.java  AdventureCardLoader.java  ShipBoardLoader.java  ShipCardLoader.java
src/main/java/it/polimi/ingsw/gc11/model/: AdventureDeck.java  Deck.java  Dice.java  Enums.java  FlightBoard.java  Game.java  GameModel.java  Hit.java  Material.java  Meteor.java  Planet.java  Player.java  ShipBoard.java  Shot.java
src/main/java/it/polimi/ingsw/gc11/network/: Utils.java
src/main/java/it/polimi/ingsw/gc11/view/: AdventurePhase.java  AdventurePhaseData.java  BuildingPhase.java  BuildingPhaseData.java  CheckPhase.java  CheckPhaseData.java  Controller.java  EndPhaseData.java  GamePhase.java  GamePhaseData.java  GameView.java  JoiningPhase.java  JoiningPhaseData.java  Observable.java  PlayerContext.java  Template.java
src/main/resources/: config.properties
src/main/resources/it/polimi/ingsw/gc11/: hello-view.fxml
src/main/resources/it/polimi/ingsw/gc11/adventureCards/: adventureCardsLEVEL1.json  adventureCardsLEVEL2.json  adventureCardsTRIAL.json
src/main/resources/it/polimi/ingsw/gc11/credits/: credits.json
src/main/resources/it/polimi/ingsw/gc11/gui/: Adventure.fxml  AdventureLv1.fxml  AdventureShipBoardLv1.fxml  BuildingLV2.fxml  BuildingLv2.fxml  CheckLV1.fxml  CheckLV2.fxml  CreateMatch.fxml  CreateOrJoin.fxml  EnemyShipboardLv1.fxml  EnemyShipboardLv2.fxml  FirstPage.fxml  JoinMatch.fxml  Lobby.fxml  Login.fxml  MiniDeck.fxml  SelectNetwork.fxml  SelectPlayerColor.fxml  SplashScreen.fxml  buildingLV1.fxml  hello-view.fxml  oldBuildingLv2.fxml  style.css
src/main/resources/it/polimi/ingsw/gc11/shipCards/: shipCards.json
src/test/java/it/polimi/ingsw/gc11/controller/: GameContextTest.java  GameControllerTest.java  GamePhaseTest.java  ServerMAINTest.java
src/test/java/it/polimi/ingsw/gc11/loaders/: AdventureCardLoaderTest.java  ShipCardLoaderTest.java
src/test/java/it/polimi/ingsw/gc11/model/: AdventureDeckTest.java  GameModelTest.java  HitTest.java  MaterialTest.java
src/test/java/it/polimi/ingsw/gc11/view/: GameViewTest.java
src/test/resources/it/polimi/ingsw/gc11/shipBoards/: shipBoard1.json  shipBoard11.json  shipBoard2.json  shipBoard3.json  shipBoard4.json  shipBoard5.json  shipBoard6.json  shipBoard7.json  shipBoard8.json
(+814 files in other folders)
