<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="640.0" prefWidth="860.0" spacing="50.0" styleClass="Menu" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc11.view.gui.ControllersFXML.LoginController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label styleClass="Text" text="INSERT USERNAME">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <TextField fx:id="usernameText" alignment="CENTER" prefHeight="102.0" prefWidth="531.0" promptText="Username" style="-fx-text-fill: black;" styleClass="Text">
               <font>
                  <Font size="48.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Button fx:id="enterButton" mnemonicParsing="false" onAction="#onEnterButtonClick" text="enter">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox fx:id="status" alignment="CENTER" visible="false">
         <children>
            <Label fx:id="label" prefHeight="44.0" prefWidth="773.0" styleClass="Text" visible="false">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets top="20.0" />
   </padding>
</VBox>
