# server configuration
server.RMIPort = 1099;
server.socketPort = 1234;
server.connectionTimeout=30000

# client configuration
client.serverIp=127.0.0.1
client.serverRMIPort = 1099;
client.serverSocketPort = 1234;
client.pingInterval=6000
